<Solution>
  <Folder Name="/Core/">
    <Project Path="Core/Core.Presentation.WPF/Core.Presentation.WPF.csproj" />
    <Project Path="Core/Core.Shared/Core.Shared.csproj" Id="5838a0cf-46e6-4bca-a8b7-cdd72875dab0" />
  </Folder>
  <Folder Name="/Core/Modules/">
    <Project Path="Core/Modules/Core.Modules.HR/Core.Modules.HR.csproj" Id="d8ed59f6-e387-4f7f-971d-f6970f0be7f2" />
    <Project Path="Core/Modules/Core.Modules.Payroll/Core.Modules.Payroll.csproj" Id="7472fbe5-3e70-4cb5-8057-0c2a12cdba1e" />
    <Project Path="Core/Modules/Core.Modules.Sales/Core.Modules.Sales.csproj" Id="10d01cfb-7405-4117-913e-438f489b90cc" />
  </Folder>
  <Folder Name="/Customers/" />
  <Folder Name="/Customers/CompanyA/">
    <Project Path="Customers/CompanyA/CompanyA.Presentation.WPF/CompanyA.Presentation.WPF.csproj" />
  </Folder>
  <Folder Name="/Customers/CompanyB/">
    <Project Path="Customers/CompanyB/CompanyB.Presentation.WPF/CompanyB.Presentation.WPF.csproj" />
  </Folder>
  <Folder Name="/Customers/CompanyC/">
    <Project Path="Customers/CompanyC/CompanyA.Presentation.WPF/CompanyA.Presentation.WPF.csproj" Id="c05f113f-5a15-4091-a087-2c94808684a7" />
  </Folder>
</Solution>
