<Solution>
  <Folder Name="/Core/">
    <Project Path="Core.Presentation.WPF/Core.Presentation.WPF.csproj" />
  </Folder>
  <Folder Name="/Core/Modules/">
    <Project Path="Core/Modules.HR/Core.Modules.HR/Core.Modules.HR.csproj" Id="e66e6cad-d1f8-4ca5-a00e-41b25c266bfa" />
    <Project Path="Core/Modules/Billing/Core.Modules.Billing/Core.Modules.Billing.csproj" Id="06c678d5-5be9-456a-8474-a514b9414703" />
    <Project Path="Core/Modules/Sales/Core.Modules.Sales/Core.Modules.Sales.csproj" Id="3d1a0c70-a604-44f8-afe5-b43dde994bba" />
  </Folder>
  <Folder Name="/Customers/" />
  <Folder Name="/Customers/CompanyA/">
    <Project Path="CompanyA.Presentation.WPF/CompanyA.Presentation.WPF.csproj" />
  </Folder>
  <Folder Name="/Customers/CompanyB/">
    <Project Path="CompanyB.Presentation.WPF/CompanyB.Presentation.WPF.csproj" />
  </Folder>
  <Folder Name="/Customers/CompanyC/">
    <Project Path="CompnanyC.Presentation.WPF/CompnanyC.Presentation.WPF.csproj" Id="3cced69f-e19c-4f71-8acf-0dd32d587931" />
  </Folder>
</Solution>
